.card {
  border: 3px solid black;
  padding: 1rem;
  border-radius: 1rem;
}

.title {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 3px solid black;
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
}

.details {
  position: relative;
}

.details:after {
  content: "?";
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transition: opacity 0.5s ease;
  font-size: 4rem;
}

.detailsData {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  font-size: 0.875rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.card:hover .detailsData {
  opacity: 1;
  pointer-events: auto;
}

.card:hover .details:after {
  opacity: 0;
}

.details dt {
  font-weight: bold;
}
